# ToDoList

./: Dockerfile  README.md  build.gradle  pom.xml  settings.gradle  todo_db.mv.db
.github/workflows/: test.yml
gradle/: libs.versions.toml
src/main/java/DatenBank/: DatabaseConnection.java
src/main/java/com/example/demo/: DemoApplication.java  HalloWorldControlla.java  HalloWorldController.java  HomeController.java  SsrExampleController.java
src/main/java/de/htwberlin/webtech/: DemoApplication.java
src/main/java/de/htwberlin/webtech/Ubung1/: Ubung1Application.java
src/main/java/de/htwberlin/webtech/WebConfig/: WebConfig.java
src/main/java/de/htwberlin/webtech/demo/: HomeController.java
src/main/java/de/htwberlin/webtech/model/: Task.java
src/main/java/de/htwberlin/webtech/repository/: TaskRepository.java
src/main/java/de/htwberlin/webtech/service/: TaskService.java
src/main/java/de/htwberlin/webtech/web/: TaskController.java
src/main/java/demo/: DemoApplication.java  HomeController.java
src/main/resources/: application.properties
src/main/resources/static/: app.js  script.js
src/main/resources/templates/: app.js  index.html  style.css  templates.html  todo.html
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/de/htwberlin/webtech/: TodoApplicationTests.java
src/test/java/de/htwberlin/webtech/Ubung1/: Ubung1ApplicationTests.java
src/test/java/de/htwberlin/webtech/model/: TaskTest.java
src/test/java/de/htwberlin/webtech/service/: TaskServiceTest.java
src/test/java/de/htwberlin/webtech/web/: TaskControllerTest.java
src/test/java/de/htwberlin/webtech/webtech_ws2425_backend/: WebtechWs2425BackendApplicationTests.java
