plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.4' // Version angepasst
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'de.htwberlin.webtech'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17) // Anpassung auf Java 17
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web-services'
	implementation 'com.h2database:h2' // H2-Datenbank hinzugefügt
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
	bootRun {
		mainClass = 'com.example.demo.TodoApplication' // Stelle sicher, dass die Klasse existiert
	}

	jar {
		manifest {
			attributes(
					'Main-Class': 'com.example.demo.TodoApplication' // Die Klasse, die im JAR ausgeführt werden soll
			)
		}
	}

}
